-- Запит 1: Витяг року, місяця та дня з дати

SELECT 
    id,
    date,
    EXTRACT(YEAR FROM date) AS year,
    EXTRACT(MONTH FROM date) AS month,
    EXTRACT(DAY FROM date) AS day
FROM orders;

_____________________________________________________________________

-- Запит 2: Додавання одного дня до дати

SELECT 
    id,
    date,
    DATE_ADD(date, INTERVAL 1 DAY) AS date_plus_one
FROM orders;

____________________________________________________________________

-- Запит 3: Конвертація дати у Unix Timestamp

SELECT 
    id,
    date,
    UNIX_TIMESTAMP(date) AS timestamp
FROM orders;

____________________________________________________________________

-- Запит 4: Підрахунок рядків з датами у заданому діапазоні

SELECT 
    COUNT(*) AS total_rows
FROM orders
WHERE date BETWEEN '1996-07-10 00:00:00' AND '1996-10-08 00:00:00';

____________________________________________________________________

-- Запит 5: Створення JSON-об’єктів із id та date

SELECT 
    id,
    date,
    JSON_OBJECT('id', id, 'date', date) AS json_object
FROM orders;
